{
  "name": "rive-pixi",
  "version": "0.1.0",
  "description": "Rive runtime for PixiJS ",
  "type": "module",
  "main": "rive_pixi.js",
  "types": "rive_pixi.d.ts",
  "keywords": [
    "pixijs",
    "rive"
  ],
  "author": "Yogesh Bhandari <develop.yogesh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && vite",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@rive-app/canvas-advanced-single": "^2.9.1"
  },
  "devDependencies": {
    "pixi-stats": "^4.1.1",
    "pixi.js": "^7.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
